<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xelleq</title>
    <meta name="description" content="Xelleq – Create, Connect, and Share all in one place.">
    <style>
      * {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(32, 128, 240, 0.4);
          border-radius: 8px;
        }
        &::-webkit-scrollbar-track {
          background-color: transparent;
        }
        &::-webkit-scrollbar {
          width: 4px;
          height: 4px;
          background-color: transparent;
        }
      }
      /* Firefox */
      /* * {
        scrollbar-width: 4px;
        scrollbar-color: rgba(32, 128, 240, 0.4) transparent;
      } */
    </style>
  </head>
  <body style="background-color: black; width: 100%; height: 100%">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
