export default {
  home: 'Home',
  login: 'Log In',
  resetYourPassword: 'Reset your password',
  resetPassword: 'Reset password',
  resetPasswordDescription: "Enter you email address and we'll send you a link",
  loginTooltip: 'Log In to xelleq',
  logout: 'Log Out',
  logoutTooltip: 'Log Out from xelleq',
  profile: 'Profile',
  settings: 'Settings',
  darkMode: 'Dark Mode',
  invalidEmail: "Email is invalid",
  khmer: 'Khmer',
  accountSetting: 'Account Settings',
  search: 'Search',
  create: 'Create',
  createTooltip: 'Create post',
  notificationTooltip: 'Notifications',
  username: 'Username',
  usernameOrEmail: 'Username or Email',
  email: 'Email address',
  password: 'Password',
  currentPassword: 'Current password',
  newPassword: 'New password',
  confirmNewPassword: 'Confirm new password',
  confirmPassword: 'Confirm password',
  changePassword: 'Change password',
  agreeTermCondition: 'Agree with our term of service',
  agreePrivacyPolicy: 'Agree with our privacy policy',
  loginErr: 'Username/Email or password is incorrect',
  emailErr: 'Email is incorrect',
  forgotPassword: 'Forgot password?',
  newToCelliq: 'New to Xelleq?',
  alreadyHasAccount: 'Already has an account?',
  register: 'Register',
  hasEmptyField: 'One or more required fields are missing',
  registerErr: 'Fail to register account. Try again later.',
  registerErrEmailTaken: 'Email is already taken',
  registerErrUsernameTaken: 'Username is already taken',
  registerErrUsernameTooLong: 'Username is too long',
  registerErrTwoPasswordNotMatch: 'Two passwords do not match',
  registerErrPasswordNotStrong: 'Password is not strong',
  registerErrAgreeTerm: 'You must agree with our terms & conditions',
  registerErrAgreePrivacy: 'You must agree with our privacy policy',
  pageNotFound: 'Look like You have landed on another side of the moon.',
  resetPassLinkSent: 'A link has been sent to your email address',
  failToValidateResetPassLink: 'Fail to validate link! Please try again',
  resetPassLinkExpired: 'Reset password link is expired',
  emailNotVerified: 'Your email is not verified yet',
  emailIsVerified: 'Your email is verified',
  codeInvalid: 'Verification code is invalid',
  codeExpired: 'Verification code is expired',
  verifyNow: 'Verify now',
  verify: 'Verify',
  failSendCode: 'Fail to send code! Please try again.',
  codePlaceholder: 'Enter 6 digits code',
  save: 'Save',
  failSaveUsername: 'Fail to save new username',
  usernameSaveSuccess: 'New username is saved',
  privacy: 'Privacy',
  makeAccPublic: 'Make account public',
  switchToPublicSuccess: 'Successfully set account to public',
  switchToPrivateSuccess: 'Successfully set account to private',
  switchPrivacyFail: 'Fail to change privacy status',
  emailNotification: 'Email Notification',
  receiveNotificationViaEmail: 'Receive notifications via Email',
  switchReceiveSuccess: 'Successfully set to receive notifications via email',
  switchNoReceiveSuccess: 'Successfully set to not receive notifications via email',
  switchEmailNotificationFail: "Something's wrong",
  description: 'Description (Optional)',
  descriptionSaveSuccess: 'Description is saved',
  descriptionSaveFail: 'Fail to save description',
  createServer: 'Create Server',
  serverName: 'Server name',
  serverDescription: 'Description (Optional)',
  serverRules: 'Rules (Optional)',
  serverType: 'Server type',
  typePublic: 'Public (anyone can join, post & comment)',
  typePublicRestrict: 'Public & Restrict (only certain people can post)',
  typePrivate: 'Private (invisible to public and request to join)',
  postsNeedApproval: 'Posts need approval',
  topics: 'Topics (Optional)',
  chooseTopicDescription: 'Choose 1 or 2 topics to help people find your server',
  searchTopic: 'Search topics',
  serverNameAndTypeRequired: 'Server name and server type are required',
  serverNameTaken: 'Server name is already taken',
  serverNameLength: 'Server name is too long',
  serverExceedLimit: 'You can only create at most 5 servers',
  failCreateServer: 'Something went wrong, Pleae try again',
  uploadNewPhoto: 'Upload new photo',
  removePhoto: 'Remove photo',
  edit: 'Edit',
  remove: 'Remove',
  upload: 'Upload',
  removePhotoConfirm: 'Are you sure you want to remove photo?',
  cancel: 'Cancel',
  fileSizeExceedsLimit: 'File has exceeded its limit size',
  unsupportImageType: 'upport only JPEG, PNG, WEBP, GIF and AVIF',
  failUploadPhoto: 'Failed to upload photo',
  leave: 'Leave',
  join: 'Join',
  leaveServerTitle: 'Leaving server',
  leaveServerContent: 'Are you sure you want to leave this server?',
  saveServerTypeSuccess: 'Server type has been saved',
  saveServerTypeFail: 'Failed to save new server type',
  saveServerNameSuccess: 'New server name has been saved',
  saveServerDescriptionSuccess: 'New description has been saved',
  saveServerDescriptionFail: 'Failed to save new description',
  saveServerRulesSuccess: 'New rules has been saved',
  saveServerRulesFail: 'Failed to save new rules',
  saveServerApprovalStatusSuccess: 'Status changed',
  saveServerApprovalStatusFail: 'Failed to change approval status',
  thisServerIsPrivate: 'This server is private',
  invitationAccept: 'Invitation accepted, redirecting ...',
  invitationLinkInvalid: 'Invitation link is invalid',
  invitationAcceptFail: 'Failed to accept invitation',
  invitationSent: 'Invitation sent',
  inviteFail: 'Failed to invite user, please try again!',
  addUserSearchPlaceholder: 'Start by typing username',
  invite: 'Invite',
  invited: 'Invited',
  member: 'Member',
  addMember: 'Add member',
  disallowMemberPost: 'Disallow member to post',
  allowMemberPost: 'Allow member to post',
  allowDisallowFail: 'Failed to update allow/disallow',
  kick: 'Kick',
  kickMember: 'Kick member',
  kicked: 'Kicked',
  kickFail: 'Failed to kick member',
  banMember: 'Ban member',
  unBanMember: 'Un-ban member',
  updated: 'Updated',
  banFail: 'Failed to ban/unban member',
  promoted: 'Promoted',
  promoteFail: 'Failed to promote member',
  demoted: 'Demoted',
  demoteFail: 'Failed to demote member',
  promoteToAdmin: 'Promote to Admin',
  promoteToAdminRole: 'Promote member to Admin role',
  promoteToModerator: 'Promote to Moderator',
  promoteToModeratorRole: 'Promote member to Moderator role',
  demoteToMember: 'Demote to member',
  demoteToMemberRole: 'Demote moderator to member',
  searchMember: 'Search member',
  uploadFileLimit: 'You can upload up to 10 files at a time',
  storageFull: 'Storage is full',
  unsupportFileType: 'File type is not support',
  somethingWentWrong: 'Something went wrong, please try again.',
  filesUploaded: 'Uploaded',
  clickToUpload: 'Click to upload',
  close: 'Close',
  selectAgain: 'Select again',
  uploadNow: 'Upload',
  areYouSureDelete: 'Are you sure you want to delete?',
  delete: 'Delete',
  rename: 'Rename',
  loadFileFail: 'Failed to load files, please try again.',
  totalFiles: 'Total Files',
  uploadFile: 'Upload file',
}
