export default {
  home: 'ទំព័រដើម',
  login: 'ចូល',
  loginTooltip: 'ចូលទៅក្នុង Xelleq',
  resetYourPassword: 'កំណត់ពាក្យសម្ងាត់របស់អ្នកសារជាថ្មី',
  resetPassword: 'កំណត់ពាក្យសម្ងាត់សារជាថ្មី',
  resetPasswordDescription: 'បញ្ចូលអ៊ីម៉ែលរបស់អ្នក ពួកយើងនិងបញ្ជូន link ទៅអោយអ្នក',
  logout: 'ចេញ',
  logoutTooltip: 'ចេញពី Xelleq',
  profile: 'ប្រវត្តិរូប',
  settings: 'ការកំណត់',
  darkMode: 'ងងឹត',
  invalidEmail: "អ៊ីម៉ែលមិនគ្រប់លក្ខណៈ",
  khmer: 'ភាសាខ្មែរ',
  accountSetting: 'ព័តមានគណនី',
  search: 'ស្វែងរក',
  create: 'បង្កើត',
  createTooltip: 'បង្កើតសារបង្ហោះ',
  notificationTooltip: 'ដំណឹង',
  username: 'ឈ្មោះគណនី',
  usernameOrEmail: 'ឈ្មោះគណនី ឬអ៊ីម៉ែល',
  email: 'អ៊ីម៉ែល',
  password: 'ពាក្យសម្ងាត់',
  currentPassword: 'ពាក្យសម្ងាត់បច្ចុប្បន្ន',
  newPassword: 'ពាក្យសម្ងាត់ថ្មី',
  confirmNewPassword: 'ផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់ថ្មី',
  confirmPassword: 'ផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់',
  changePassword: 'ផ្លាស់ប្ដូរពាក្យសម្ងាត់',
  agreeTermCondition: 'យល់ព្រមនឹងលក្ខខណ្ឌរបស់ Xelleq',
  agreePrivacyPolicy: 'យល់ព្រមនឹងគោលការណ៍ស្ដីអំពីព័តមានផ្ទាល់ខ្លួន',
  loginErr: 'ឈ្មោះគណនី/អ៊ីម៉ែល ឬលេខសម្ងាត់ មិនត្រឹមត្រូវ',
  emailErr: 'អ៊ីម៉ែលមិនត្រឹមត្រូវ',
  forgotPassword: 'ភ្លេចលេខសម្ងាត់មែនទេ?',
  newToCelliq: 'អត់មានគណនីមែនទេ?',
  alreadyHasAccount: 'មានគណនីរួចហើយមែនទេ?',
  register: 'បង្កើតគណនី',
  hasEmptyField: 'ព័ត៌មានមួយចំនួនមិនទាន់បញ្ចូល',
  registerErr: 'មិនអាចបង្កើតគណនីបាន សូមព្យាយាមម្ដងទៀតនៅពេលក្រោយ',
  registerErrEmailTaken: 'អ៊ីម៉ែលត្រូវបានគេជ្រើសយកហើយ',
  registerErrUsernameTaken: 'ឈ្មោះគណនីត្រូវបានគេជ្រើសយកហើយ',
  registerErrUsernameTooLong: 'ឈ្មោះគណនីវែងលើសចំនួនកំណត់',
  registerErrTwoPasswordNotMatch: 'ពាក្យសម្ងាត់ទាំងពីរមិនត្រូវគ្នា',
  registerErrPasswordNotStrong: 'ពាក្យសម្ងាត់មិនគ្រប់លក្ខណៈ',
  registerErrAgreeTerm: 'អ្នកត្រូវតែយល់ព្រមនឹងលក្ខខណ្ឌ Xelleq',
  registerErrAgreePrivacy: 'អ្នកត្រូវតែយល់ព្រមនឹងគោលការណ៍ព័ត៌មានផ្ទាល់ខ្លួន',
  pageNotFound: 'មើលទៅអ្នកដូចចុះចតខុសកន្លែងហើយ',
  resetPassLinkSent: 'Link បានផ្ញើរទៅកាន់អ៊ីម៉ែលរបស់អ្នកហើយ',
  failToValidateResetPassLink: 'ព័ត៌មានសំរាប់កំណត់ពាក្យសម្ងាត់ថ្មីមិនត្រឹមត្រូវ',
  resetPassLinkExpired: 'Link សំរាប់កំណត់ពាក្យសម្ងាត់ថ្មីបានផុតកំណត់',
  emailNotVerified: 'អ៊ីម៉ែលរបស់អ្នកមិនទាន់បានផ្ទៀងផ្ទាត់ច្បាស់លាស់',
  emailIsVerified: 'អ៊ីម៉ែលរបស់អ្នកបានផ្ទៀងផ្ទាត់ច្បាស់លាស់ហើយ',
  codeInvalid: 'លេខកូដមិនត្រឹមត្រូវ',
  codeExpired: 'លេខកូដត្រូវបានផុតកំណត់',
  verifyNow: 'ផ្ទៀងផ្ទាត់',
  verify: 'ផ្ទៀងផ្ទាត់',
  failSendCode: 'មិនអាចបញ្ចូនលេខកូដទៅអ៊ីម៉ែលអ្នកបានទេ',
  codePlaceholder: 'បញ្ចូលលេខកូដ៦ខ្ទង់',
  save: 'ផ្លាស់ប្ដូរ',
  failSaveUsername: 'មិនអាចធ្វើការផ្លាស់ប្ដូរឈ្មោះថ្មីបាន',
  usernameSaveSuccess: 'ឈ្មោះគណនីថ្មីត្រូវបានផ្លាស់ប្ដូរ',
  privacy: 'ផ្ទាល់ខ្លួន',
  makeAccPublic: 'ផ្លាស់ប្ដូរគណនីអោយទៅជាសាធារណៈ',
  switchToPublicSuccess: 'ធ្វើការផ្លាស់ប្ដូរទៅជាសាធារណៈបានសម្រេច',
  switchToPrivateSuccess: 'ធ្វើការផ្លាស់ប្ដូរទៅឯកជនបានសម្រេច',
  switchPrivacyFail: 'មិនអាចធ្វើការផ្លាស់ប្ឌូរបាន',
  emailNotification: 'ទទួលព័ត៍មានតាមអ៊ីម៉ែល',
  receiveNotificationViaEmail: 'អនុញ្ញាតអោយទទួលព័ត៍មានតាមអ៊ីម៉ែល',
  switchReceiveSuccess: 'អនុញ្ញាត',
  switchNoReceiveSuccess: 'មិនអនុញ្ញាត',
  switchEmailNotificationFail: 'មិនអាចផ្លាស់ប្ដូរបាន',
  description: 'សង្ខេប (មានក៏បាន អត់ក៏បាន)',
  descriptionSaveSuccess: 'ផ្លាស់ប្ដូរបានសម្រេច',
  descriptionSaveFail: 'ផ្លាស់ប្ដូរមិនបានសម្រេច',
  createServer: 'បង្កើត server',
  serverName: 'ឈ្មោះ server',
  serverDescription: 'សង្ខេប (មានក៏បាន អត់ក៏បាន)',
  serverRules: 'វិន័យ server (មានក៏បាន អត់ក៏បាន)',
  serverType: 'ប្រភេទ server',
  typePublic: 'សាធារណៈ (អ្នកណាក៏អាចចូល បង្ហោះ និងខំមិនបាន)',
  typePublicRestrict: 'សាធារណៈ ក៏ប៉ុន្តែរឹតត្បិតលើការបង្ហោះ (មានតែមួយចំនួនអាចបង្ហោះបាន)',
  typePrivate: 'ឯកជន (មានតែសមាជិកទេ ទើបអាចឃើញ)',
  postsNeedApproval: 'រាល់សារបង្ហោះត្រូវឆ្លងកាត់ការត្រួតពិនិត្យ',
  topics: 'ប្រធានបទ (ជ្រើសក៏បាន អត់ក៏បាន)',
  chooseTopicDescription: 'ជ្រើសប្រធានបទ១ឬ២ ដើម្បីងាយស្រួលក្នុងការស្វែងរកដោយអ្នកប្រើ',
  searchTopic: 'ស្វែងរកប្រធានបទ',
  serverNameAndTypeRequired: 'ឈ្មោះ server និងប្រភេទ server គឺចាំបាច់ត្រូវតែមាន',
  serverNameTaken: 'ឈ្មោះត្រូវបានគេប្រើរួចហើយ',
  serverNameLength: 'ឈ្មោះវែងលើសចំនួនកំណត់',
  serverExceedLimit: 'អ្នកអាចបង្កើតបានតែ៥ servers តែប៉ុណ្ណោះ',
  failCreateServer: 'មិនអាចបង្កើត server បាន សូមព្យាយាមម្ដងទៀត',
  uploadNewPhoto: 'ប្ដូរដាក់រូបថ្មី',
  removePhoto: 'លុបរូប',
  edit: 'ផ្លាស់ប្ដូរ',
  remove: 'លុប',
  upload: 'ប្ដូរ',
  removePhotoConfirm: 'តើអ្នកពិតជាចង់លុបរូបនេះមែនដែរឬទេ?',
  cancel: 'បោះបង់',
  fileSizeExceedsLimit: 'ទំហុំ File ធំជាងចំនួនកំណត់',
  unsupportImageType: 'អាចបង្ហោះប្រភេទរូបបានតែ JPEG, PNG, WEBP, GIF, AVIF ទេ',
  failUploadPhoto: 'មិនអាចផ្លាស់ប្ដូររូបបាន',
  leave: 'ចាកចេញ',
  join: 'សុំចូល',
  leaveServerTitle: 'ចាកចេញពី server',
  leaveServerContent: 'តើអ្នកពិតជាចង់ចាកចេញពី server នេះមែន?',
  saveServerTypeSuccess: 'ផ្លាស់ប្ដុរប្រភេទ server បានសម្រេច',
  saveServerTypeFail: 'មិនអាចផ្លាស់ប្ដូរប្រភេទ server បាន',
  saveServerNameSuccess: 'ផ្លាស់ប្ដូរឈ្មោះ server បានសម្រេច',
  saveServerDescriptionSuccess: 'ផ្លាស់ប្ដូរសង្ខេបបានសម្រេច',
  saveServerDescriptionFail: 'មិនអាចផ្លាស់ប្ដូរសង្ខេបបាន',
  saveServerRulesSuccess: 'ផ្លាស់ប្ដូរវិន័យបានសម្រេច',
  saveServerRulesFail: 'មិនអាចផ្លាស់ប្ដូរវិន័យបាន',
  saveServerApprovalStatusSuccess: 'ផ្លាស់ប្ដូរបានសម្រេច',
  saveServerApprovalStatusFail: 'មិនអាចផ្លាស់ប្ដូរបាន',
  thisServerIsPrivate: 'Server នេះមិនមែនជាសាធារណៈ',
  invitationAccept: 'សំណើរចូល server ត្រូវបានទទួល កំពុងបញ្ខូនទៅក្នុង server ...',
  invitationLinkInvalid: 'link មិនត្រឹមត្រូវ',
  invitationAcceptFail: 'មិនអាចទទួលយកសំណើរចូល server',
  invitationSent: 'សំណើរត្រូវបានបញ្ចូន',
  inviteFail: 'សូមព្យាយាមម្ដងទៀត',
  addUserSearchPlaceholder: 'វាយបញ្ចូលឈ្មោះគណនី',
  invite: 'អញ្ជើញ',
  invited: 'ស្នើររួចហើយ',
  member: 'សមាជិក',
  addMember: 'បន្ថែមសមាជិក',
  disallowMemberPost: 'ហាមមិនអោយសមាជិកបង្ហោះសារ',
  allowMemberPost: 'អនុញ្ញាតអោយសមាជិកបង្ហោះសារ',
  allowDisallowFail: 'មិនអាចកែប្រែបាន',
  kick: 'ដេញ',
  kickMember: 'ដេញសមាជិកចេញ',
  kicked: 'បានដេញរួចហើយ',
  kickFail: 'មិនអាចដេញបាន',
  banMember: 'Ban សមាជិក',
  unBanMember: 'Un-ban សមាជិក',
  updated: 'ផ្លាស់ប្ដូររួចរាល់',
  banFail: 'មិនអាច ban ឬ unban សមាជិក',
  promoted: 'ដំឡើងឋានៈរួចរាល់',
  promoteFail: 'មិនអាចដំឡើងឋានៈបាន',
  demoted: 'បន្ថយឋានៈរួចរាល់',
  demoteFail: 'មិនអាចបន្ថយឋានៈបាន',
  promoteToAdmin: 'ដំឡើងឋានៈទៅជា admin',
  promoteToAdminRole: 'ដំឡើងឋានៈសមាជិកទៅជា admin',
  promoteToModerator: 'ដំឡើងឋានៈទៅជា moderator',
  promoteToModeratorRole: 'ដំឡើងឋានៈសមាជិកទៅជា moderator',
  demoteToMember: 'បន្ថយឋានៈទៅជាសមាជិកធម្មតា',
  demoteToMemberRole: 'បន្ថយឋានៈទៅជាសមាជិកធម្មតា',
  searchMember: 'ស្វែងរកសមាជិក',
  uploadFileLimit: 'អ្នកអាចបង្ហោះ File បានដល់១០ក្នុងពេលតែមួយ',
  storageFull: 'កន្លែងរក្សាទុកទិន្នន័យពេញ',
  unsupportFileType: 'ប្រភេទ File មិនអនុញ្ញាត',
  somethingWentWrong: 'ប្រតិបត្តិការមិនជោគជ័យ សូមព្យាយាមម្ដងទៀត',
  filesUploaded: 'ទិន្នន័យត្រូវបានបញ្ជូន',
  clickToUpload: 'ចុចដើម្បីជ្រើសរើស File',
  close: 'បិទ',
  selectAgain: 'ជ្រើសរើសម្ដងទៀត',
  uploadNow: 'បញ្ចូន',
  areYouSureDelete: 'អ្នកពិតជាចង់លុបពិតប្រាកដមែន?',
  delete: 'លុប',
  rename: 'ប្ដូរឈ្មោះ',
  loadFileFail: 'មិនអាចទាញយកទិន្នន័យបាន សូមព្យាយាមម្ដងទៀត',
  totalFiles: 'ចំនួន File សរុប',
  uploadFile: 'បញ្ចូនទិន្នន័យថ្មី',
}
